Pemelihara: Natanael Copa <ncopa@alpinelinux.org> (@ncopa)
GitRepo: https://github.com/alpinelinux/docker-alpine.git

Tag: 20190228, tepi
Arsitektur: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitFetch: ref / head / edge
GitCommit: 0d41e5d52a51c3762caf8ea2a0abc74f77b9ebe2
arm64v8-Directory: aarch64 /
arm32v6-Directory: armhf /
arm32v7-Directory: armv7 /
ppc64le-Directory: ppc64le /
s390x-Direktori: s390x /
i386-Direktori: x86 /
Direktori amd64: x86_64 /

Tag: 3.9.2, 3.9, terbaru
Arsitektur: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitFetch: refs / heads / v3.9
GitCommit: 847dd9a734df631555265ccf598ce635d3fe1453
arm64v8-Directory: aarch64 /
arm32v6-Directory: armhf /
arm32v7-Directory: armv7 /
ppc64le-Directory: ppc64le /
s390x-Direktori: s390x /
i386-Direktori: x86 /
Direktori amd64: x86_64 /

Tag: 3.8.4, 3.8
